{
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "S001",
    "Description": "Azure B2C Migration - S001"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=ed_admin;password=ed@2020;database=portalparceiro"
  },
  "LogOptions": {
    "TargetOath": "c:/log"
  },
  "AllowedHosts": "*",
  "AccessConfiguration": {
    "Enviroment": "DEV",
    "FileServer": "c:/arquivos"
  },
  "Projects": "c:/projects",
  "b2cSettings": {
    "TenantId": "rodobensb2c.onmicrosoft.com",
    "AppId": "3479b676-eaad-47c6-8301-bd8d13867d89",
    "ClientSecret": "DGf0_w-6lv44zRyEUWr_9~NabMy0PRvRc6",
    "B2cExtensionAppClientId": "9605b26f-288c-4814-a5fd-4934345c8d02"
  },
  "b2cSettingsGrisecorp": {
    "TenantId": "grisecorp.onmicrosoft.com",
    "AppId": "7b69dfaf-6d62-4b1c-890a-9642f4ded1fa",
    "ClientSecret": "s3rX_--UC4_Y0Xhqm_FA8y6_Nb33-unwA1",
    "B2cExtensionAppClientId": "56485432-2226-48c1-a58b-abeeb23b7692"
  }
}
