# transfer

MigracaoB2c/: Dockerfile  MigracaoB2c.sln  run.cmd
MigracaoB2c/1 - Services/BR.Rodobens.Migration.Api.Service/: BR.Rodobens.Migration.Api.Service.csproj  Program.cs  Startup.cs
MigracaoB2c/1 - Services/BR.Rodobens.Migration.Api.Service/Configuration/: AppSettingsConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  LogConfiguration.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
MigracaoB2c/1 - Services/BR.Rodobens.Migration.Api.Service/Controllers/: CostumerController.cs  PartnerTypeController.cs  UserPersonalController.cs  UserRegisterController.cs
MigracaoB2c/1 - Services/BR.Rodobens.Migration.Api.Service/Controllers/Core/: BaseController.cs
MigracaoB2c/1 - Services/BR.Rodobens.Migration.Api.Service/Middlewares/: MediatorMiddleware.cs
MigracaoB2c/1 - Services/BR.Rodobens.Migration.Api.Service/Properties/: launchSettings.json
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/: BR.Rodobens.Migration.Domain.csproj
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Core/: EntityCore.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Costumers/: Costumer.cs  CustomAttributes.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Costumers/Helper/: B2cCustomAttributeHelper.cs  PasswordHelper.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Costumers/Services/: CostumerService.cs  ICostumerService.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/PartnerType/: PartnerType.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/PartnerType/Repository/: IPartnerTypeRepository.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/PartnerType/Services/: IPartnerTypeService.cs  PartnerTypeService.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/UserPersonal/: ProcessadoEnum.cs  UserPersonal.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/UserPersonal/Repository/: IUserPersonalRepository.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/UserPersonal/Services/: IUserPersonalService.cs  UserPersonalService.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/UserRegister/: UserRegister.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Aggregates/Users/UserRegister/Repository/: IUserRegisterRepository.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Events/: Event.cs  Message.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Exceptions/: CommandException.cs  ValidationException.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Interfaces/: IRepository.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Messages/: Mensagens.Designer.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  NotificationType.cs
MigracaoB2c/3 - Domain/BR.Rodobens.Migration.Domain/Services/: Service.cs
MigracaoB2c/4 - Infra/4.2 - CrossCutting/BR.Rodobens.Migration.Infra.CrossCutting.Ioc/: BR.Rodobens.Migration.Infra.CrossCutting.Ioc.csproj  BootStrapper.cs
(+40 files in other folders)
